spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.jpa.properties.hibernate.default_schema=crypto2
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
